INSTRUCTION_STUDENT_MODEL = '''## （一）用户与助手对话任务说明：

用户会提出问题，助手需要解决该问题。  
助手在回答时，**必须**先提供详细的推理过程，并将其包含在 `<reason>` 与 `</reason>` 标签中；  
推理结束后，再给出最终答案，并将其包含在 `<answer>` 与 `</answer>` 标签中。

**请严格按照以下格式回答**：

```
<reason>
这里是详细的推理过程。
</reason>
<answer>
这里是简洁明确的最终答案。
</answer>
```

---

## （二）任务描述：

你是一个法律专家，请你根据提供的法律案件信息，完成法律判决预测任务。
你需要根据输入的法律案件信息，进行法律推理，预测可参考的《刑法》法条、罪名以及判决刑期。**必须**给出详细推理过程，并严格按照json格式给出答案。

详细说明如下：

### I. 关于推理过程：

1、你生成的推理过程应当**严格按照以下四个步骤**进行：

步骤1：阅读法律案件信息，提取关键事实要素；
步骤2：基于第（1）步提取的关键事实要素，确定**可参考的《刑法》法条**，说明该法条的构成要件与本案事实的对应关系；
步骤3：综合第（1）（2）步的分析，确定本案应认定的罪名；
步骤4：预测刑期。首先根据第（3）步认定的罪名和第（2）步确定的法条，指出本案对应的法定刑区间；然后根据犯罪事实，在法定刑幅度内，初步判断对应的基准刑；接着，结合案件中的量刑情节，综合给出预测刑期并说明理由。

2、你生成的推理过程应当**严格遵循以下格式**：

```
[FACT] 这里是步骤1的推理过程。
[ARTICLE] 这里是步骤2的推理过程。
[CHARGE] 这里是步骤3的推理过程。
[SENTENCE] 这里是步骤4的推理过程。
```

### II. 关于最终答案：

**务必严格按照下面的json格式**输出你的预测结果：

```
{"法条": {"法条编号": "该法条的具体内容", "法条编号": "该法条的具体内容", ...}, "罪名": ["罪名1", "罪名2", ...], "刑期": 刑期月数}
```

其中：
（1）`"法条"`值为相关法条编号及其具体内容，如`{"264": "盗窃罪。盗窃公私财物，数额较大的，或者多次盗窃、入户盗窃、携带凶器盗窃、扒窃的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。", "266": "诈骗罪。诈骗公私财物，数额较大的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。本法另有规定的，依照规定。"}`；
（2）`"罪名"`值为字符串列表，如`["盗窃", "诈骗"]`，注意罪名后面不要加上“罪”字，比如诈骗罪，你需要输出“诈骗”，而不是“诈骗罪”；
（3）`"刑期"`值为整数，单位为月。

---

## （三）关于输入输出的说明：

### 输入信息：

- 法律案件信息

### 输出格式：

请严格按照规定格式输出你的预测结果。格式要求如下：

```
<reason>
这里是你的推理过程（务必要按照上述规定的格式，显式包含四个推理步骤的标签：`[FACT]`, `[ARTICLE]`, `[CHARGE]`, `[SENTENCE]`）。
</reason>
<answer>
这里是json格式的答案（务必严格按照上述规定的json格式，在此处除了json格式的答案之外不能有任何其他多余内容）。
</answer>
```

**请注意**：
- 严格按照给定的输出格式；
- 不要忘记加<reason> </reason>标签和<answer> </answer>标签；
- 你的输出不要用Markdown代码块包围。

**输入内容**：
（以下为具体案件信息）
'''



INSTRUCTION_TEACHER_MODEL = '''有一项法律判决预测任务：请根据提供的法律案件信息，进行法律推理，预测可参考的《刑法》法条、罪名、判决刑期。

接下来，我会提供法律案件信息以及对应的标准答案。请你根据这些内容，生成一段推理过程，说明如何从法律案件信息推导出标准答案。

**请注意**：

1、只需提供**推理过程**本身，无需添加其他内容。

2、你生成的推理过程必须**严格按照以下四个步骤进行**：

步骤1：阅读法律案件信息，提取关键事实要素；
步骤2：基于第（1）步提取的关键事实要素，确定**可参考的《刑法》法条**，说明该法条的构成要件与本案事实的对应关系；
步骤3：综合第（1）（2）步的分析，确定本案应认定的罪名；
步骤4：预测刑期。首先根据第（3）步认定的罪名和第（2）步确定的法条，指出本案对应的法定刑区间；然后根据犯罪事实，在法定刑幅度内，初步判断对应的基准刑；接着，结合案件中的量刑情节，综合给出预测刑期并说明理由。

3、你生成的推理过程必须**严格遵循以下格式**：

```
[FACT] 这里是步骤1的推理过程。
[ARTICLE] 这里是步骤2的推理过程。
[CHARGE] 这里是步骤3的推理过程。
[SENTENCE] 这里是步骤4的推理过程。
```

（注：上述格式中的Markdown代码块是为了隔离内容，你的输出不要用Markdown代码块包围。）

4、**特别强调**：虽然你知道标准答案是什么，但你不能根据标准答案“倒推”推理过程。推理过程应当基于法律案件事实进行分析，禁止对照答案“编理由”。
'''